<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <XmlSourceFiles Include="$(MSBuildThisFileDirectory)..\..\lib\$(TargetFramework)\*.xml"/>
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="@(XmlSourceFiles)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>